DEV_ENV=mainnet

TESTNET_ADDRESS=
TESTNET_PRIVATE_KEY=
TESTNET_KEY_ID=0
TESTNET_SIGN=ECDSA_P256
TESTNET_HASH=SHA3_256


MAINNET_ADDRESS=
MAINNET_PRIVATE_KEY=
MAINNET_KEY_ID=3
MAINNET_SIGN=ECDSA_secp256k1
MAINNET_HASH=SHA3_256